<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Pagina Nueva</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- contenidos -->
    <h1>Mi primera web David</h1>
    <h2>Buenos dias</h2>
  </body>
</html>

